<!--index.wxml-->

<swiper class="swiper" indicator-dots="true"   autoplay="true" interval="2500" duration="500">  
   <block wx:for="{{movies}}" wx:for-index="index">  
    <swiper-item>  
     <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
   </block>  
</swiper>


<view class="door" bindtap='Menu11'>
  <view class="door-left">
    <view class="door-left-top">
      <view class="line"></view><text>现在下单</text>
    </view>
    <view class="door-left-bottom">Order Now</view>
  </view>
  <text class="iconfont icon-dingdan"></text>
</view>
<!-- <view class="down-line"></view> -->

<view class="door" bindtap='Activity'>
  <view class="door-left">
    <view class="door-left-top">
      <view class="line"></view><text>最新活动</text>
    </view>
    <view class="door-left-bottom">Latest Activity</view>
  </view>
  <text class="iconfont icon-icon-"></text>
</view>
<view class="down-line"></view>

<view class="door"  bindtap='Order11'>
  <view class="door-left">
    <view class="door-left-top">
      <view class="line"></view><text>订单查询</text>
    </view>
    <view class="door-left-bottom">Order Inquire</view>
  </view>
  <text class="iconfont icon-sousuo"></text>
</view>
<view class="down-line"></view>

<view class="door door-last" bindtap='ContactUs'>
  <view class="door-left">
    <view class="door-left-top">
      <view class="line"></view><text>联系我们</text>
    </view>
    <view class="door-left-bottom">Contact Us</view>
  </view>
  <text class="iconfont icon-qunfengkefujingli"></text>
</view>



<!-- <view class="container">

  
  <view class="uploader">
    <view class="uploader-text" bindtap="test2">
      test2
    </view>
  </view>

字体图标演示
<text class="iconfont icon-gouwucheman" style='color:#7F8389;font-size:60rpx;'></text>


</view> -->
