/* miniprogram/pages/InvoiceManage/BillingInstructions/BillingInstructions.wxss */
page {
  background: #f6f6f6;
}
.billing-instructions{
  width:90%;
  margin:0 auto;
  margin-top:15px;
  margin-bottom: 20px;
  color: #939393;
}
.billing-instructions-intro{
  display: flex;
  flex-direction: row;
}
.billing-instructions-number{
  margin-right:5px;
}