/* miniprogram/pages/Mine/Mine.wxss */

/* 字体图标 */
@import "../../css/iconfont.wxss";

.information{
  width:100%;
  height:100px;
  background: url(http://pazp3d0xt.bkt.clouddn.com/wechat-mine-background.png) ;
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  /* color:#fff; */
}

.manage{
  width:90%;
  margin: 0 auto;
}
.manage-intro{
  height:50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}
.icon-you1{
  color:#bbb;
}
.manage-intro:nth-last-child(1){
  border-bottom:none;
}